//Adrian: This file contains the credits info for both the Intro and outro.
"credits.txt"
{

//========================================================
//These are the names used in the intro (trainride)
//========================================================
"IntroCreditsNames"
{
	"V"	"WeaponIcons"
	" "	"CreditsText"
	" "	"CreditsText"
}

"CreditsParams"
{
	"logo" " H ' L F -L I F E 2"
	"logo2" "=infinite finality="
	
	"fadeintime"	"2.5"
	"fadeouttime"	"1"
	"fadeholdtime"	"1.0"
	"nextfadetime"	"1.0"
	"pausebetweenwaves" "1.0"
	"logotime" "1.0"
	"posx"	"96"
	"posy"	"360"

	"color" "255 255 255 128"

	// Outro Parameters
	"scrolltime" "40"
	"separation"  "10"
}

//========================================================
//These are the names used in the outro (outland_12a)
//========================================================
"OutroCreditsNames"
{
	
}



}
