
// Soundscapes for ep2 outland


//----------------------------EPISODE 2 OUTLAND2 ---------------------------------



// play in courtyard, after hunter battle, position 0 is citadel

"ep2_radiotower.courtyard_no_hunters"

///	begin portal storm
{
		"dsp"	"1"
	
	"playsoundscape"
	{
		"name"	"ep1.citadel_critical_outside"
		"volume"	"1.0"
	}

	"playsoundscape"
	{
		"name"	"ep1.util_heavy_wind_and_destruction"
		"volume"	"0.25"
	}

	"playrandom"
	{
		"time"		"8,20"
		"volume"	"0.2,0.5"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"

		"rndwave"
		{
			"wave"		"ambient/levels/streetwar/building_rubble1.wav"
			"wave"		"ambient/levels/streetwar/building_rubble2.wav"
			"wave"		"ambient/levels/streetwar/building_rubble3.wav"
			"wave"		"ambient/levels/streetwar/building_rubble4.wav"
			"wave"		"ambient/levels/streetwar/building_rubble5.wav"	
		}
	}

	"playlooping"
	{
		"volume"	"1"
		"wave"		"ambient\levels\outland\OL01Portal_Loop_Stage01.wav"
		"pitch"		"100"
		"position"	"0"
	}
	/// end portal storm

	"playsoundscape"
	{
		"positionoverride"	"0"
		"name"	"ep1.citadel_unstable_outside"
		"volume"	"0.4"
	}

	"playsoundscape"
	{
		"name"		"ep2_forest.light_forest"
		"volume"	"0.3"
	}
}

// play when in basement room, under radio room

"ep2_radiotower.basement"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"soundlevel"	"SNDLVL_80dB"
		"wave"		"ambient/atmosphere/indoor2.wav"
	}

	"playrandom"
	{
		"time"		"9,16"
		"volume"	"0.2,0.45"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"

		"rndwave"
		{
			"wave"	"ambient/materials/wood_creak1.wav"
			"wave"	"ambient/materials/wood_creak2.wav"
			"wave"	"ambient/materials/wood_creak3.wav"
			"wave"	"ambient/materials/wood_creak4.wav"
			"wave"	"ambient/materials/wood_creak5.wav"
		}
	}

}

// play when in radio building and power is on

"ep2_radiotower.radioroom_power_on"
{
	"dsp"	"1"

	"playsoundscape"
	{
		"name"	"coast.combine_controlroom_ambience"
		"volume"	"0.2"
	}


	"playrandom"
	{
		"time"		"9,16"
		"volume"	"0.2,0.45"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"

		"rndwave"
		{
			"wave"	"ambient/materials/wood_creak1.wav"
			"wave"	"ambient/materials/wood_creak2.wav"
			"wave"	"ambient/materials/wood_creak3.wav"
			"wave"	"ambient/materials/wood_creak4.wav"
			"wave"	"ambient/materials/wood_creak5.wav"
		}
	}
}

// play when in radio building and power is off

"ep2_radiotower.radioroom_power_off"
{
	"dsp"	"1"

	"playrandom"
	{
		"time"		"9,16"
		"volume"	"0.2,0.45"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"

		"rndwave"
		{
			"wave"	"ambient/materials/wood_creak1.wav"
			"wave"	"ambient/materials/wood_creak2.wav"
			"wave"	"ambient/materials/wood_creak3.wav"
			"wave"	"ambient/materials/wood_creak4.wav"
			"wave"	"ambient/materials/wood_creak5.wav"
		}
	}

	"playsoundscape"
	{
		"name"		"ep2_util.hunters"
		"volume"	"0.3"
	}
}


//----------- Garage: toxic industrial area, car repair garage, turret arena, crane arena

"ep2_industrial.garage"
{
	"dsp"	"1"
	"playlooping"
	{
		"volume"	"0.25"
		"wave"		"ambient/atmosphere/laundry_amb.wav"
		"pitch"		"100"
	}
}

// play outside near slime, positions 0,1 are slime

"ep2_industrial.courtyard_toxic"
{
	"dsp"	"1"
	// This is a burbling slime sound, position 0
	"playsoundscape"
	{
		"name"		"d1_canals.util_toxic_slime"
		"position"	"0"
		"volume"	"1.0"
	}

	"playsoundscape"
	{
		"name"		"d1_canals.util_toxic_slime"
		"position"	"1"
		"volume"	"1.0"
	}

	"playsoundscape"
	{
		"name"	"coast.util_windgusts"
		"volume" "0.5"
	}
}

// play when entering turret room - turret at position 0
// stop the soundscape when turret destroyed

"ep2_industrial.inside_turret_building"
{
	"dsp"	"1"
	"playlooping"
	{
		"volume"	"0.3"
		"wave"		"ambient/levels/citadel/field_loop1.wav"
		"pitch"		"100"
		"position"	"0"
	}
}

// play in crane arena, position 0,1,2 are slime
"ep2_industrial.crane_arena"
{
	"dsp"	"1"
	// This is a burbling slime sound, position 0
	"playsoundscape"
	{
		"name"		"d1_canals.util_toxic_slime"
		"position"	"0"
		"soundlevel"	"SNDLVL_100db"
		"volume"	"1.0"
	}

	"playsoundscape"
	{
		"name"		"d1_canals.util_toxic_slime"
		"position"	"1"
		"soundlevel"	"SNDLVL_100db"
		"volume"	"1.0"
	}

	"playsoundscape"
	{
		"name"		"d1_canals.util_toxic_slime"
		"position"	"2"
		"soundlevel"	"SNDLVL_100db"
		"volume"	"1.0"
	}

	"playlooping"
	{
		"volume"	"0.3"
		"wave"		"ambient/atmosphere/town_ambience.wav"
		"pitch"		"100"
	}

}

"ep2_industrial.no_slime_crane_arena"
{
	"dsp"	"1"
	"playlooping"
	{
		"volume"	"0.3"
		"wave"		"ambient/atmosphere/town_ambience.wav"
		"pitch"		"100"
	}

}

// outland_08 - being chased byu the chopper along the tracks
"ep2_industrial.traintracks_tunnel"
{
	"dsp"	"1"
	"playlooping"
	{
		"volume"	"0.5"
		"wave"		"ambient/atmosphere/tunnel1.wav"
		"pitch"		"100"
	}

}

// outland_08 - being chased byu the chopper along the tracks
"ep2_industrial.traintracks_chopper"
{
	"dsp"	"1"
	"playsoundscape"
	{
		"name"		"ep2_forest.util_windgusts"
		"soundlevel"	"SNDLVL_90db"
		"volume"	"0.7"
	}

	"playsoundscape"
	{
		"name"		"ep2_forest.util_birds"
		"soundlevel"	"SNDLVL_90db"
		"volume"	"0.3"
	}

	"playlooping"
	{
		"volume"	"0.3"
		"wave"		"ambient/atmosphere/town_ambience.wav"
		"pitch"		"100"
	}
}

// outland_08 - inside the chopper arena
"ep2_industrial.traintracks_chopperarena"
{
	"dsp"	"1"
	"playsoundscape"
	{
		"name"		"ep2_forest.util_windgusts"
		"soundlevel"	"SNDLVL_90db"
		"volume"	"0.7"
	}

	"playsoundscape"
	{
		"name"		"ep2_forest.util_birds"
		"soundlevel"	"SNDLVL_90db"
		"volume"	"0.4"
	}

	"playlooping"
	{
		"volume"	"0.3"
		"wave"		"ambient/atmosphere/town_ambience.wav"
		"pitch"		"100"
	}
}


//----------- Silo: hallway, general room, tech room, silo room top, silo room lower, silo room engines

"ep2_util.rocket"
{
	// hisses, groans, rumbles

	"playlooping"
	{
		"volume"	"0.05"
		"pitch"		"100"
		"soundlevel"	"SNDLVL_140db"
		"wave"	"ambient/gas/steam2.wav"
	}

	"playrandom"
	{
		"time"		"5,15"
		"volume"	"0.35,0.45"
		"pitch"		"50,80"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"

		"rndwave"
		{
			"wave"	"ambient/fire/gascan_ignite1.wav"
			"wave"	"ambient/fire/ignite.wav"
		}
	}


	"playrandom"
	{
		"time"		"4,10"
		"volume"	"0.35,0.45"
		"pitch"		"70,90"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"

		"rndwave"
		{
			"wave"	"ambient/materials/shipgroan1.wav"
			"wave"	"ambient/materials/shipgroan2.wav"
			"wave"	"ambient/materials/shipgroan3.wav"
			"wave"	"ambient/materials/shipgroan4.wav"
			"wave"	"ambient/materials/rustypipes1.wav"
			"wave"	"ambient/materials/rustypipes2.wav"
			"wave"	"ambient/materials/icegrind1.wav"
		}
	}
}


"ep2_silo.concretehall"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.3"
		"wave"	"ambient/atmosphere/tunnel1.wav"
		"pitch"		"100"
	}
}

// play in silo, room with tech gear at position 0

"ep2_silo.techroom"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.07"
		"wave"		"ambient/levels/labs/equipment_beep_loop1.wav"
		"position"	"0"
		"soundlevel"	"SNDLVL_90db"
		"pitch"		"80"
	}

	"playlooping"
	{
		"volume"	"0.1"
		"wave"	"ambient/atmosphere/undercity_loop1.wav"
		"pitch"		"100"
	}

}

// play in silo, general concrete room

"ep2_silo.concreteroom"
{
	"dsp"	"1"
	
	"playlooping"
	{
		"volume"	"0.1"
		"wave"	"ambient/atmosphere/undercity_loop1.wav"
		"pitch"		"100"
	}

}

// play at top of silo with missile, position 0 is lab equipment

"ep2_silo.silo_top"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.25"
		"wave"	"ambient/atmosphere/ambience_base.wav"
		"pitch"		"100"
		"position"	"0"
	}

	"playsoundscape"
	{
		"name"	"ep2_util.rocket"
		"volume"	"0.5"
	}
	
	"playlooping"
	{
		"volume"	"0.1"
		"wave"		"ambient/levels/labs/equipment_beep_loop1.wav"
		"position"	"0"
		"soundlevel"	"SNDLVL_90db"
		"pitch"		"80"
	}


}

// play at middle of silo, near missle

"ep2_silo.silo_middle"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.4"
		"wave"	"ambient/atmosphere/ambience_base.wav"
		"pitch"		"100"
		"position"	"0"
	}

	"playsoundscape"
	{
		"name"	"ep2_util.rocket"
		"volume"	"0.7"
	}
	
}

// play at bottom of missile silo, near engines
"ep2_silo.silo_bottom"
{
	"dsp"	"1"
	

	"playlooping"
	{
		"volume"	"0.4"
		"wave"		"ambient/atmosphere/Drone1LP.wav"
		"pitch"		"100"
	}

	"playsoundscape"
	{
		"name"	"ep2_util.rocket"
		"volume"	"1.0"
	}
	
}


//----------- Silobattle: red room scary, open silo windy

// play in silo halls and rooms during battle

"ep2_silobattle.halls"
{
	"dsp"	"1"
	"playlooping"
	{
		"volume"	"0.2"
		"wave"	"ambient/atmosphere/undercity_loop1.wav"
		"pitch"		"100"
	}


	"playrandom"
	{
		"time"	"5,15"
		"volume"	"0.2,0.4"
		"pitch"	"80,120"
		"position"	"random"	
		"rndwave"
		{
			"wave"	"ambient/materials/metal_rattle1.wav"
			"wave"	"ambient/materials/metal_rattle3.wav"
			"wave"	"ambient/materials/metal_rattle4.wav"
			"wave"	"ambient/materials/metal4.wav"
			"wave"	"ambient/materials/metal5.wav"
		}
	}

}

// play in flooded areas of silo

"ep2_silobattle.waterroom"
{
	"dsp"	"1"
	"playlooping"
	{
		"volume"	"0.2"
		"wave"	"ambient/atmosphere/Drone2LP.wav"
		"pitch"		"100"
	}

	"playrandom"
	{
		"time"	"0.2,1.0"
		"volume"	"0.05,0.1"
		"pitch"	"100,120"
		"position"	"random"	
		"rndwave"
		{
			"wave"	"ambient/water/rain_drip1.wav"
			"wave"	"ambient/water/rain_drip2.wav"
			"wave"	"ambient/water/rain_drip3.wav"
		}
	}

	"playlooping"
	{
		"volume"	"0.02"
		"wave"	"ambient/water/water_in_boat1.wav"
		"pitch"		"100"
	}
		
}

// play in upper silo, when doors are open

"ep2_silobattle.silo_open"
{
	"dsp"	"1"

	"playrandom"
	{
		"time"	"2,10"
		"volume"	"0.3,0.5"
		"pitch"	"95,105"
		"position"	"random"	
		"rndwave"
		{
			"wave"	"ambient/wind/wind_snippet1.wav"
			"wave"	"ambient/wind/wind_snippet2.wav"
		}
	}


	"playlooping"
	{
		"volume"	"0.4"
		"wave"		"ambient/atmosphere/cave_outdoor1.wav"
		"pitch"		"100"
	}
}

// play in upper silo, when doors are shut

"ep2_silobattle.silo_shut"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.2"
		"wave"		"ambient/atmosphere/elev_shaft1.wav"
		"pitch"		"100"
	}
}

//----------- Whiteforest: training area, prebattle forest, battleground

"ep2_whiteforest.training"
{
	"dsp"	"1"
	"playlooping"
	{
		"volume"	"0.15"
		"wave"		"ambient/atmosphere/plaza_amb.wav"
		"pitch"		"100"
	}

	// wind
	"playrandom"
	{
		"time"	"5,15"
		"volume"	"0.1,0.2"
		"pitch"	"80,120"
		"position"	"random"	
		"rndwave"
		{
			"wave"	"ambient/wind/wind_snippet1.wav"
			"wave"	"ambient/wind/wind_snippet2.wav"
		}
	}
}

"ep2_whiteforest.pre_battle"
{
	"dsp"	"1"
	// forest light

	"playsoundscape"
	{
		"name"		"ep2_forest.light_forest"
		"volume"	"1.0"
	}
}

"ep2_whiteforest.battle"
{
	"dsp"	"1"
	"playsoundscape"
	{
		"name"		"ep2_forest.util_windgusts"
		"volume"	"1.0"
	}
}

"ep2_whiteforest.post_battle"
{
	"dsp"	"1"
	"playsoundscape"
	{
		"name"		"ep2_forest.util_windgusts"
		"volume"	"1.0"
	}
}
